;; https://xdebug.org/docs/all_settings
;; docker: add "host.docker.internal:host-gateway" as extra_hosts to your php container
;;-----------------------------------

# zend_extension=xdebug.so

[xdebug]
# xdebug.mode=develop,debug,coverage,trace
xdebug.discover_client_host=1
xdebug.cli_color=1
xdebug.var_display_max_children=256
xdebug.var_display_max_depth=10

; xdebug.idekey=PHPSTORM
xdebug.idekey=VSCODE

;; https://stackoverflow.com/a/52935739/10192487
xdebug.file_link_format="vscode://file/%f:%l"
;; https://stackoverflow.com/a/18483636/10192487
; xdebug.file_link_format="phpstorm://open?file=%f&line=%l"

;; v2
; xdebug.remote_log=/tmp/xdebug.log
; xdebug.remote_enable=1
; xdebug.remote_autostart=0
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9000

;; v3
; xdebug.log=/tmp/xdebug.log
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
