# This prevents hidden files (beginning with a period) from being served
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}

# This prevents log files from being served
location ~* \.log {
  access_log off;
  log_not_found off;
  deny all;
}

location ~* auth\.json$ {
  access_log off;
  log_not_found off;
  deny all;
}

# Deny access to PHP files inside the uploads and files directories
location ~* ^/wp-content/(?:uploads|files)/.*\.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Prevent directory index execution in uploads/files
location ~* ^/wp-content/(?:uploads|files)/.+/$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Prevent Blade and Twig templates from being accessed directly.
location ~* \.(blade\.php|twig)$ {
  access_log off;
  log_not_found off;
  deny all;
}

# composer
location ~* composer\.(json|lock)$ {
  access_log off;
  log_not_found off;
  deny all;
}

# npm
location ~* package(-lock)?\.json$ {
  access_log off;
  log_not_found off;
  deny all;
}

# yarn
location ~* yarn\.lock$ {
  access_log off;
  log_not_found off;
  deny all;
}
