; Exposing the PHP version will make the job of attacking your site much easier.
expose_php = off

max_input_vars = 4000
client_max_body_size =  128M

date.timezone = Europe/Berlin
error_reporting = E_ALL & ~E_USER_DEPRECATED & ~E_STRICT
display_errors = On
