###########################
# local user (linux)
###########################
UID=1000
GID=1000
UNAME=docker
GNAME=docker
PASS=
DOCKER_GID=

###########################
# docker image versions
###########################
PHP_VER=8.1-fpm-bullseye
NGINX_VER=latest
NODE_VERSION=18.13.0
NODE_VER=${NODE_VERSION}-alpine
ADMINER_VER=4.8.1-standalone

DB_IMAGE=mariadb
DB_IMAGE_VER=10.10-jammy

###########################
# docker volume paths
###########################
WORKDIR=/var/www/shortlink
# postgres=/var/lib/postgresql, mysql=/var/lib/mysql
DB_VOLUME_PATH=/var/lib/mysql

###########################
# docker container ports
###########################
NGINX_PORT_HOST=80
ADMINER_PORT_HOST=8080
PHP_PORT_HOST=9000
PHP_PORT_CONTAINER=9000
# postgres=5432, mysql=3306
DB_PORT_HOST=3306
DB_PORT_CONTAINER=3306

###########################
# docker container names
###########################
PROJECT_NAME=symfony
PHP_CONTAINER_NAME=${PROJECT_NAME}_php
NGINX_CONTAINER_NAME=${PROJECT_NAME}_nginx
NODE_CONTAINER_NAME=${PROJECT_NAME}_node
ADMINER_CONTAINER_NAME=${PROJECT_NAME}_adminer
DB_CONTAINER_NAME=${PROJECT_NAME}_db
