###########################
# local user (linux)
###########################
UID=1000
GID=1000
UNAME=docker
GNAME=docker
PASS=

###########################
# database
###########################

DB_USER=admin
DB_PW=
DB_NAME=
# Mysql
MYSQL_ROOT_PASSWORD=

# Postgres
# POSTGRES_USER=${DB_USER}
# POSTGRES_PASSWORD=${DB_PW}
# POSTGRES_DB=${DB_NAME}

# Mysql
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PW}

###########################
# docker image versions
###########################
PHP_VER=8.2-fpm-bookworm
NGINX_VER=latest
NODE_VERSION=20.11.0
NODE_VER=${NODE_VERSION}-alpine
ADMINER_VER=4.8.1-standalone

DB_IMAGE=mariadb
DB_IMAGE_VER=11.2.2-jammy

###########################
# docker volume paths
###########################
WORKDIR=/var/www/app
# postgres=/var/lib/postgresql, mysql=/var/lib/mysql
DB_VOLUME_PATH=/var/lib/mysql

###########################
# docker container ports
###########################
NGINX_PORT_HOST=80
ADMINER_PORT_HOST=8080
PHP_PORT_HOST=9000
PHP_PORT_CONTAINER=9000
# postgres=5432, mysql=3306
DB_PORT_CONTAINER=3306

###########################
# docker container names
###########################
PROJECT_NAME=symfony
PHP_CONTAINER_NAME=${PROJECT_NAME}-php
NGINX_CONTAINER_NAME=${PROJECT_NAME}-nginx
ADMINER_CONTAINER_NAME=${PROJECT_NAME}-adminer
DB_CONTAINER_NAME=${PROJECT_NAME}-db
MAILHOG_CONTAINER_NAME=${PROJECT_NAME}-mailhog
