# https://github.com/vrana/adminer/tree/master/plugins
# ADMINER_PLUGINS="one-click-login"

## https://github.com/vrana/adminer/tree/master/designs
# ADMINER_DESIGN="nicu"
ADMINER_DESIGN="custom-theme"
