# https://github.com/vrana/adminer/tree/master/plugins
# ADMINER_PLUGINS="tinymce tables-filter"

## https://github.com/vrana/adminer/tree/master/designs
# ADMINER_DESIGN="nicu"
ADMINER_DESIGN="custom-theme"

# default server entry in the login form
ADMINER_DEFAULT_SERVER="db"