upstream wpdemo {
    # docker containers
    server wordpress:80;
}

# add more servers when needed
server {
    listen [::]:80 default_server ipv6only=on;
    listen 0.0.0.0:80 default_server;

    server_name _;
    charset utf-8;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    location / {
        proxy_pass http://wpdemo;
        ## requires ngx_http_gzip_static_module
        # gzip_static on;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    include /etc/nginx/conf.d/config/forbidden.conf;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # cache
    location ~*  \.(jpe?g|png|webp|gif|css|js|ico)$ {
      expires max;
      log_not_found off;
    }

    # prevent image hotlinking, except for provided domains (usefull when a CDN is not in use)
    location ~ \.(jpe?g|png|webp|gif)$ {
      valid_referers none blocked localhost *.localhost;
      if ($invalid_referer) {
        return 403;
      }
    }
}
