PROJECT_NAME=

UID=1000
GID=1000
UNAME=docker
GNAME=docker
PASS=

# host depends on docker service name
DB_NAME=wordpress
DB_USER=admin
DB_PASS=
DB_ROOTPASS=root

WORDPRESS_PORT_HOST=80
ADMINER_PORT_HOST=8080
MAILPIT_PORT_HOST=8025
