# local | development | staging | production
WORDPRESS_WP_ENVIRONMENT_TYPE=development

# entries for wp-config.php
WORDPRESS_CONFIG_EXTRA="
define( 'WP_ENVIRONMENT_TYPE', getenv_docker('WORDPRESS_WP_ENVIRONMENT_TYPE', 'production') );

define( 'QM_ENABLE_CAPS_PANEL', true );
define( 'QM_SHOW_ALL_HOOKS', true );

define( 'CORE_UPGRADE_SKIP_NEW_BUNDLED', true );

define( 'WP_DEBUG_LOG', true );
define( 'SCRIPT_DEBUG', true);
define( 'SAVEQUERIES', true );

define( 'WP_DEBUG_DISPLAY', true );
ini_set('display_errors', true);
"
