# local | development | staging | production
WORDPRESS_WP_ENVIRONMENT_TYPE=local

# define( 'WP_SITEURL', 'http://localhost' );
# define( 'WP_HOME', 'http://localhost' );

# entries for wp-config.php
WORDPRESS_CONFIG_EXTRA="
define( 'WP_ENVIRONMENT_TYPE', getenv_docker('WORDPRESS_WP_ENVIRONMENT_TYPE', 'production') );

define( 'QM_ENABLE_CAPS_PANEL', true );
define( 'QM_SHOW_ALL_HOOKS', true );

define( 'WP_AUTO_UPDATE_CORE', false );
define('DISALLOW_FILE_EDIT', true);

defined('WP_CACHE') || define( 'WP_CACHE', true );
define( 'WP_DEBUG_LOG', true );
define( 'WP_DEBUG_DISPLAY', true );
define( 'SCRIPT_DEBUG', true);
define( 'SAVEQUERIES', true );

defined('WP_MEMORY_LIMIT') || define( 'WP_MEMORY_LIMIT', '128M' );
defined('WP_MAX_MEMORY_LIMIT') || define( 'WP_MAX_MEMORY_LIMIT', ini_get('memory_limit') );
"
