# local | development | staging | production
WORDPRESS_WP_ENVIRONMENT_TYPE=development

WORDPRESS_DEBUG=1
WORDPRESS_WP_DEBUG_LOG=1
WORDPRESS_SCRIPT_DEBUG=1
WORDPRESS_SAVEQUERIES=1
# inserts white bar above menu in BE
WORDPRESS_WP_DEBUG_DISPLAY=0
WORDPRESS_DISPLAY_ERRORS=0

# stop installing core themes and plugins (does not work when installed through wpcli)
WORDPRESS_CORE_UPGRADE_SKIP_NEW_BUNDLED=1
# overrides the php.ini value (-1 or 256M)
WORDPRESS_MEMORY_LIMIT=-1

# entries for wp-config.php
WORDPRESS_CONFIG_EXTRA="
  define( 'QM_ENABLE_CAPS_PANEL', true );
  define( 'QM_SHOW_ALL_HOOKS', true );

  define( 'WP_ENVIRONMENT_TYPE', getenv_docker('WORDPRESS_WP_ENVIRONMENT_TYPE', 'production') );
  define( 'CORE_UPGRADE_SKIP_NEW_BUNDLED', getenv_docker('WORDPRESS_CORE_UPGRADE_SKIP_NEW_BUNDLED', false) );
  define( 'WP_MEMORY_LIMIT', getenv_docker('WORDPRESS_MEMORY_LIMIT', '512M') );
  define( 'WP_DEBUG_LOG', getenv_docker('WORDPRESS_WP_DEBUG_LOG', false) );
  define( 'SCRIPT_DEBUG', getenv_docker('WORDPRESS_SCRIPT_DEBUG', false) );
  define( 'SAVEQUERIES', getenv_docker('WORDPRESS_SAVEQUERIES', false) );
  define( 'WP_DEBUG_DISPLAY', getenv_docker('WORDPRESS_WP_DEBUG_DISPLAY', false) );
  ini_set('display_errors', getenv_docker('WORDPRESS_DISPLAY_ERRORS', false));
"
