# development | staging | production
WORDPRESS_WP_ENVIRONMENT_TYPE=development

WORDPRESS_DEBUG=1
WORDPRESS_WP_DEBUG_LOG=1
WORDPRESS_SCRIPT_DEBUG=1
WORDPRESS_SAVEQUERIES=1
# inserts white bar above menu in BE
WORDPRESS_WP_DEBUG_DISPLAY=0
WORDPRESS_DISPLAY_ERRORS=0

# stop installing core themes and plugins (does not work when installed through wpcli)
WORDPRESS_CORE_UPGRADE_SKIP_NEW_BUNDLED=1
# overrides the php.ini value (-1 or 256M)
WORDPRESS_MEMORY_LIMIT=-1