;; https://xdebug.org/docs/all_settings
;; docker: add "host.docker.internal:host-gateway" as extra_hosts to your php container
;;-----------------------------------

zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug,coverage,trace
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.cli_color=1
; xdebug.idekey=PHPSTORM

;; v2
; xdebug.remote_enable=1
; xdebug.remote_autostart=0
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9000
; xdebug.remote_log=/var/www/app/var/log/xdebug.log

;; v3
xdebug.log=/var/www/app/var/log/xdebug.log
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
