###########################
# local user (linux)
###########################
UID=1000
GID=1000
UNAME=docker
GNAME=docker
PASS=

NODE_VERSION=18.13.0

###########################
# docker image versions
###########################
NODE_VER=${NODE_VERSION}-alpine

###########################
# docker container names
###########################
PROJECT_NAME=nodeplay
NODE_CONTAINER_NAME=${PROJECT_NAME}_node