{
  "folders": [
    {
      "path": ".",
      "name": "Project"
    },
    {
      "path": "./app",
      "name": "App"
    }
  ],

  "extensions": {
    "recommendations": ["golang.Go"]
  },

  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/*.min.*": true,
      "**/.DS_Store": true,
      "**/.git": true
    },

    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,

      // workspace dir
      "app": true
    },

    "prettier.singleQuote": true,
    "prettier.trailingComma": "all"
  },

  "launch": {
    "configurations": [
      {
        "name": "Debug App",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "apiVersion": 2,
        "debugAdapter": "dlv-dap",
        "showLog": true,
        "trace": "log",
        "logOutput": "debugger",
        "output": "${workspaceFolder:App}/debug",
        // the file you are starting debugging from
        // "program": "${fileDirname}",
        "program": "${workspaceFolder:App}",
        "cwd": "${workspaceFolder:App}"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "compile",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:App}"
        },
        "command": "go",
        "problemMatcher": "$go",
        "args": [
          "build",
          "-gcflags=\"all=-N -l\"",
          "${workspaceFolder:App}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
